# Uncomment the following lines to match your system's cimom
#OPENCIMOM=1
#OPENWBEM=1
PEGASUS=1
#STANDALONE=1


# SNIA cimom
ifdef OPENCIMOM
   CIMOM=/usr/sniacimom

   CIMOMINC=$(CIMOM)/include
   CIMOMLIB=$(CIMOM)/lib
   CIMOMMOF=$(CIMOM)/lib/mof
   COMMONINC=$(CIMOMINC)
   COMMONLIB=$(CIMOMLIB)
endif

# OpenWBEM cimom
ifdef OPENWBEM
   CIMOM=/usr/local/

   CIMOMINC=$(CIMOM)/include/openwbem
   CIMOMLIB=$(CIMOM)/lib/openwbem/cmpiproviders
   CIMOMMOF=$(CIMOM)/share/openwbem
   COMMONINC=$(CIMOMINC)
   COMMONLIB=$(CIMOM)/lib
endif

# Pegasus cimom
ifdef PEGASUS
   ifndef PEGASUS_HOME
       ERROR = pegasus_home_undefined
pegasus_home_undefined:
	@ echo PEGASUS_HOME environment variable must be set to the Pegasus installation directory
	@ exit 1
   endif

   CIMOMINC=$(PEGASUS_ROOT)/src/Pegasus/Provider/CMPI
   CIMOMLIB=$(PEGASUS_HOME)/lib
   CIMOMMOF=$(PEGASUS_ROOT)/Schemas
#   COMMONINC=$(HOME)/sblim/include
   COMMONINC=/home/renier/devel/c/sblim-cmpi-base-1.4.2
   COMMONLIB=$(PEGASUS_HOME)/lib
endif

# Standalone
ifdef STANDALONE
   CIMOMINC=$(INSTALL_ROOT)/usr/include/cmpi
   CIMOMLIB=$(INSTALL_ROOT)/usr/lib/cmpi
   CIMOMMOF=$(INSTALL_ROOT)/usr/share/cmpi/mof
   COMMONINC=$(CIMOMINC)
   COMMONLIB=$(INSTALL_ROOT)/usr/lib
endif

